# TensorGate

./: .dockerignore  .lycheeignore  .markdownlint.jsonc  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  TensorGate.slnx  docker-compose.yml
.cursor/rules/: agentic-issue-lifecycle.mdc
.cursor/skills/niw-project-lifecycle/: SKILL.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: benchmark_report.yml  bug_report.yml  config.yml
.github/workflows/: branch-name.yml  ci.yml  codeql.yml  dependency-review.yml  docs-quality.yml  issue-decomposition.yml  issue-pipeline.yml  pr-gate.yml  pr-pipeline.yml  pr-readiness-gate.yml  project-automation.yml  release-drafter.yml  release.yml  sbom.yml  scorecards.yml  secrets-scan.yml  security-scheduled.yml  stale.yml
.github/workflows/_archive/: issue-intelligence.yml  labeler.yml  pr-intelligence.yml  pr-size.yml  pr-title.yml  traceability-matrix.yml
docs/: agentic-development-research-2026.md  agentic-shipping-research-and-playbook.md  core-8-workflow-profile.md  cursor-agent-ops.md  operating-pipeline.md  phase2-intelligent-orchestration.md  repository-organization.md  workflow-cost-optimization.md
scripts/: agentic-local-gate.sh  orchestrate-change.sh  preflight.sh  project-board-transition.sh  setup-local-dev.sh  smoke-yarp.sh
src/TensorGate.Core/: TensorGateMetadata.cs
src/TensorGate.Core/Json/: OpenAiJsonPromptExtractor.cs  OpenAiJsonPromptStreamState.cs
src/TensorGate.Core/Streaming/: SseMediaTypes.cs  SseRollingWindow.cs
src/TensorGate.MockUpstream/: Dockerfile  Program.cs  SseMockEndpoints.cs  TensorGate.MockUpstream.csproj
src/TensorGate.MockUpstream/Properties/: launchSettings.json
src/TensorGate.Proxy/: Program.cs  TensorGate.Proxy.csproj  appsettings.Development.json  appsettings.json
src/TensorGate.Proxy/Properties/: launchSettings.json
src/TensorGate.Proxy/Streaming/: SseProxyExtensions.cs
tests/TensorGate.Tests/: ProxyHealthTests.cs  TensorGate.Tests.csproj  YarpProxyRoutingTests.cs
tests/TensorGate.Tests/Json/: OpenAiJsonPromptExtractorTests.cs
tests/TensorGate.Tests/Streaming/: KestrelUpstreamHost.cs  SseProxyStreamingTests.cs  SseRollingWindowTests.cs
