<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>TensorGate.MockUpstream</RootNamespace>
    <AssemblyName>TensorGate.MockUpstream</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorGate.Core\TensorGate.Core.csproj" />
  </ItemGroup>

</Project>
