<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CA1707;CA1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TensorGate.Proxy\TensorGate.Proxy.csproj" />
    <ProjectReference Include="..\..\src\TensorGate.MockUpstream\TensorGate.MockUpstream.csproj" />
    <ProjectReference Include="..\..\src\TensorGate.Core\TensorGate.Core.csproj" />
  </ItemGroup>

</Project>
