<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>TensorGate.Proxy</RootNamespace>
    <AssemblyName>TensorGate.Proxy</AssemblyName>
    <UserSecretsId>tensorgate-proxy</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorGate.Core\TensorGate.Core.csproj" />
  </ItemGroup>

</Project>
